{
  "tokens": [
    "MTAzNDUxNDM0ODIwMDE3NzY3NQ.G5Uij0.am-KtIfTyZKO_2yshvFG9WD38nDrRz75tWo3Lg",


    "MTAzNDg4OTQ3NjE0NjcyODk2MA.G1lwsU.dEZAw--I0zYbVfdgNywS9I2D1_t3g1qDsr3PLg",



    
    "MTAzNTk1NTA5NzgwMjM5MTYyMw.GcYX7W.vRm28bgMR3_bNa2HZGb7PcMZUELoxaBDEHKFdo",
    
  "MTAzODAwMzY4NTE4NTMwNjYzNA.G4zSIF.zIwFjz5lWsu4QBfid1SRnpcO20mRZyNSsBodfM",






    
  "MTAzODA3ODg5NzcyNTY0MDczNA.Gfboig.4FliSothBW18LYbgimVyR0GqNzY3XdrQlnGMbM"
    
  ],
  
  "channels": [
    "1042501532458946570",
    "1042501533788549241",
    "1042501535319462049",
    "1042501536351272961",
    "1042501537559216210"
  ],

  "staffRoles": [
    "1042501429518147594"],

  "unregisterRoles": [
    "944672466142392364"],
  
  "welcomeSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455073486503936/hosgeldin.mp3",
  "staffSound": "https://cdn.discordapp.com/attachments/856807536765698049/859455065609076806/yetkili.mp3"
}